{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WorkAndTravel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "ApiName": "dsimov",
    "ApiKey": "338922356992967",
    "ApiSecret": "Vc14QIMCIRt81kIA-Zc_d4XCcJM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
